<!doctype html>
<html>
  <head>
    {% load static %}
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block headerinclude %}
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">
    <link rel="stylesheet" href="{% static 'css/CustomerStyles.css' %}">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <!--Data Tables CSS-->
    <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.21/b-1.6.3/b-html5-1.6.3/datatables.min.css" />
    <!--<link rel="stylesheet" type="text/css"
     href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">-->
    
    {% endblock headerinclude %}
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'css/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'css/bootstrap-4.5.2-dist/js/bootstrap.min.j' %}"></script>
    

    <style>
      body{background: url("{% static 'images/bg.png' %}") no-repeat;}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      
    </style>
    <title>Customer Report Summary</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="{% static 'images/icon.png' %}" width="40" height="30" class="d-inline-block align-top" alt="" loading="lazy">
        Movie House Automate</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Register
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">DVD</a>
              <a class="dropdown-item" href="#">Customer</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Report
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
              <a class="dropdown-item" href="dashboard.html">Customer Report</a>
              <a class="dropdown-item" href="dashboard2.html">DVD Report</a>
            </div>
          </li>
        </ul>
        <a class="nav-link text-light" href="loginpage.html">Logout</a>
      </div>
    </nav>

    <div class="container-fluid mt-3">
      <div class="row">
        <div class="col">
          <h1 class="text-center">Customer Report Summary</h1>
          <div style="float:left; margin-bottom:15px;">
            <p style="font-weight: bold;">FROM</p>
            <input id="min" name="min" type="date">
            <p style="font-weight: bold;">TO</p>
            <input id="max" name="max" type="date">
            <!-- RESET BUTTONNNNNNN, USE IT WELL kay i spent a long time and 20 tabs of stackoverflow implementing this -->
            <button id="resetDateRange" name="resetDateRange" class="btn-primary">Reset</button>
          </div>
          <div style="float:left; margin-left: 850px;">
            <form id = "custReg" action="" method="POST" autocomplete="off" enctype="multipart/form-data">
              {% csrf_token %}
              <button type="submit" class="btn btn-success btn-md">Add Customer</button>
            </form>
          </div>
          <table id="customerTable" 
          class="text-center table table-responsive-md customDataTable table-custom-bg table-hover" 
          style="width:100%;">
              <thead class="thead-dark">
                <tr>
                  <th data-sortable="true">Date Registered</th>
                  <th data-sortable="true">Firstname</th>
                  <th data-sortable="true">Lastname</th>
                  <th data-sortable="true">Date of Birth</th>
                  <th data-sortable="false">Address</th>
                  <th data-sortable="false"></th>
                </tr>
              </thead>
            <tbody>
              <tr>
                <td>2016/05/19</td>
                <td>John</td>
                <td>Doe</td>
                <td>2002/04/25</td>
                <td>Cebu City</td>
                <td>
                  <button class="modal-button btn-primary btn-sm" href="#view">View</button>
                  <button class="modal-button btn-danger btn-sm" href="#delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2020/03/25</td>
                <td>Jan</td>
                <td>Dae</td>
                <td>1998/03/25</td>
                <td>Cebu City</td>
                <td>
                  <button class="btn btn-primary btn-sm">View</button>
                  <button class="btn btn-danger btn-sm">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2019/06/15</td>
                <td>Jun</td>
                <td>Due</td>
                <td>1999/03/25</td>
                <td>Cebu City</td>
                <td>
                  <button class="btn btn-primary btn-sm">View</button>
                  <button class="btn btn-danger btn-sm">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2018/04/25</td>
                <td>Jin</td>
                <td>Duke</td>
                <td>2011/04/25</td>
                <td>Sa imong Heart</td>
                <td>
                  <button class="btn btn-primary btn-sm">View</button>
                  <button class="btn btn-danger btn-sm">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2018/04/25</td>
                <td>Shi</td>
                <td>Fu</td>
                <td>2011/04/25</td>
                <td>Sa imong Heart</td>
                <td>
                  <button class="btn btn-primary btn-sm">View</button>
                  <button class="btn btn-danger btn-sm">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2018/04/25</td>
                <td>Martha</td>
                <td>Mart</td>
                <td>2011/04/25</td>
                <td>Sa imong Heart</td>
                <td>
                  <button class="btn btn-primary btn-sm">View</button>
                  <button class="btn btn-danger btn-sm">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div id="view" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <h2>CUSTOMER DETAILS</h2>
          <span class="close">&times;</span>
        </div>
        <div class="modal-body">
          <div style="float:left; margin-left:10%;">
            <table class = "a">
              <tr>
                <td>Date Registered:</td>
                <td><div class="form-group">
                  <input type="text" class="form-control" name="zip" placeholder="MM/DD/YYYY" required="required">
                  </div>
                </td>
              </tr>
              <tr>
                <td>First Name:</td>
                <td><div class="form-group">
                  <input type="text" class="form-control" name="zip" placeholder="First Name" required="required">
                  </div>
                </td>
              </tr>
              <tr>
                <td>Last Name:</td>
                <td><div class="form-group">
                  <input type="text" class="form-control" name="zip" placeholder="Last Name" required="required">
                  </div>
                </td>
              </tr>
              <tr>
                <td>Birth Date:</td>
                <td><div class="form-group">
                  <input type="text" class="form-control" name="zip" placeholder="MM/DD/YYYY" required="required">
                  </div>
                </td>
              </tr>
              <tr>
                <td>Address:</td>
                <td><div class="form-group">
                  <input type="text" class="form-control" name="zip" placeholder="Address" required="required">
                  </div></td>
              </tr>
            </table>
          </div>
          <div style="float:left;">
            <table class = "a">
              <tr>
                <td>Status:</td>
                <td><div class="form-group">
                  <select class="a" name='status'>
                    <option value = "Single">Single</option>
                    <option value = "Married">Married</option>
                    <option value = "Divorced">Divorced</option>
                    <option value = "Widowed">Widowed</option>
                  </select>
                </div></td>
              </tr>
              <tr>
                <td>Gender:</td>
                <td><div class="form-group">
                  <select class="a" name='gender'>
                    <option value = "Male">Male</option>
                    <option value = "Female">Female</option>
                  </select>
                </div></td>
              </tr>
              <tr>
                <td>Spouse's Name:</td>
                <td><div class="form-group">
                  <input type="text" class="form-control" name="zip" placeholder="Full Name" required="required">
                  </div></td>
              </tr>
              <tr>
                <td>Spouse's Occupation:</td>
                <td><div class="form-group">
                  <input type="text" class="form-control" name="zip" placeholder="Occupation" required="required">
                  </div></td>
              </tr>
              <tr>
                <td>No. of children:</td>
                <td><div class="form-group">
                  <input type="text" class="form-control" name="zip" placeholder="0" required="required">
                  </div></td>
              </tr>
            </table>
          </div>
          <div style="float:left;">
            <table class = "a">
              <tr>
                <td>
                </td>
                <td>
                  <div id="wrapper">
                <form action="upload.php" method="post" enctype="multipart/form-data">
                  Profile Picture:
                  <input type="file" accept="image/*" onchange="preview_image(event)">
                </form>
                <br>
                <center>
                <div class="for-output-img">
                  <img id = "output_image"/>
                </div>
                </center>
              </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="modal-footer">
            <button style="float:left; margin-right:50%;" class="btn btn-success btn-sm">Update</a>
        </div>
      </div>

    </div>

    <div class="modal" id="delete" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Delete</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete this item?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success btn-sm" data-dismiss="modal">Confirm</button>
            <button type="button" class="btn btn-light btn-sm" data-dismiss="modal">Cancel</button>
          </div>
        </div>
        
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- DataTables js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript"
        src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.21/b-1.6.3/b-flash-1.6.3/b-html5-1.6.3/b-print-1.6.3/datatables.min.js"></script>
    <script>
        $(document).ready( function () {
            let initialTableSettings = {
              searching: true,
              buttons: [
                /*'print', 'copy', 'pdf', 'excel'*/
                { extend: 'excel', text: 'EXPORT' }
              ],
              dom:'Blfrtip'
              //dom: 'lrtBi<"posR"p>'
            }

            let table = $('#customerTable').DataTable(initialTableSettings);

            $("input[type=date][name$=min]").val(new Date(0).toISOString().slice(0,10));
            $("input[type=date][name$=max]").val(new Date().toISOString().slice(0,10));
            //Logic that used in order to filter the table
            let dateRangeFunc = function (settings, data, dataIndex) {
                    let min = new Date($('#min').val()).getTime();
                    let max = new Date($('#max').val()).getTime();
                    let date = new Date(data[0]).getTime(); // use data for the column to range filter
                    if ( min <= date && date <= max ) {
                        return true;
                    }
                    return false;
                }
            
            //Here we will put the custom date range filter to the table
            $.fn.dataTable.ext.search.push(dateRangeFunc);

            //NOW, we need to refresh the table each time so that we could see the filtered data!
            $('#min, #max').change( function() {
                table.draw();//Artist maning javascript diay
            });

            //Reset the table
            $('#resetDateRange').click(function () {
                $("input[type=date][name$=min]").val(new Date(0).toISOString().slice(0,10));
                $("input[type=date][name$=max]").val(new Date().toISOString().slice(0,10));
                table.draw();
            });
        } );
    </script>



    <!-- MODAL SCRIPT -->
    <script>
      // Get the button that opens the modal
      var btn = document.querySelectorAll("button.modal-button");

      // All page modals
      var modals = document.querySelectorAll('.modal');

      // Get the <span> element that closes the modal
      var spans = document.getElementsByClassName("close");

      // When the user clicks the button, open the modal
      for (var i = 0; i < btn.length; i++) {
      btn[i].onclick = function(e) {
          e.preventDefault();
          modal = document.querySelector(e.target.getAttribute("href"));
          modal.style.display = "block";
        }
      }

      // When the user clicks on <span> (x), close the modal
      for (var i = 0; i < spans.length; i++) {
      spans[i].onclick = function() {
          for (var index in modals) {
            if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
          }
        }
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target.classList.contains('modal')) {
          for (var index in modals) {
            if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
          }
        }
      }
    </script>
    <!--<script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>-->
</body>
</html>
